// @import url("variable");
body {
  min-height: 100%;
  height: 100%;
}

#app {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

#content {
  //background: #ddd;
  flex: 1;
}

#layout {
  margin: 0 auto;
}

.row {
  display: grid;
}

.fow {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 50px;
}
/*
min-width - не меньше чем указано
max-width - не больше чем указано
*/

@media all and (min-width: 1400px) {
  .row {
    grid-template-columns: repeat(auto-fit, 700px);
  }
}

@media all and (max-width: 1400px) {
  .row {
    grid-template-columns: repeat(auto-fit, 1fr);
  }
}
